/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 22, 2022 */



@font-face {
    font-family: 'khand_semilightregular';
    src: url('khand-semilight-webfont.woff2') format('woff2'),
         url('khand-semilight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'khand_blackregular';
    src: url('khand-black-webfont.woff2') format('woff2'),
         url('khand-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'khand_extralightregular';
    src: url('khand-extralight-webfont.woff2') format('woff2'),
         url('khand-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'khand_boldregular';
    src: url('khand-bold-webfont.woff2') format('woff2'),
         url('khand-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'khand_lightregular';
    src: url('khand-light-webfont.woff2') format('woff2'),
         url('khand-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'khandmedium';
    src: url('khand-medium-webfont.woff2') format('woff2'),
         url('khand-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'khandregular';
    src: url('khand-regular-webfont.woff2') format('woff2'),
         url('khand-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'khand_extraboldregular';
    src: url('khand-extrabold-webfont.woff2') format('woff2'),
         url('khand-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'khand_semiboldregular';
    src: url('khand-semibold-webfont.woff2') format('woff2'),
         url('khand-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}